# DotNetCoreSamples

./: .gitignore  README.md
SampleProject.Database/: README.md  SampleProject.Database.sln
SampleProject.Database/SampleProject.Database/: SampleDbContext.cs  SampleProject.Database.csproj  User.cs
SampleProject.Database/SampleProject.Database.Schema/: SampleProject.Database.Schema.sqlproj
SampleProject.Database/SampleProject.Database.Schema/dbo/Tables/: Users.sql
SampleProject.UsefulTypes/: SampleProject.UsefulTypes.sln
SampleProject.UsefulTypes/SampleProject.UsefulTypes/: SampleProject.UsefulTypes.csproj
SampleProject.UsefulTypes/SampleProject.UsefulTypes/Definable/: Definable.cs  DefinableJsonConverter.cs  DefinableSchemaFilter.cs  IDefinable.cs
SampleProject.WebApi/: SampleProject.WebApi.sln
SampleProject.WebApi/SampleProject.WebApi/: Program.cs  SampleProject.WebApi.csproj  appsettings.json
SampleProject.WebApi/SampleProject.WebApi/Controllers/: UsersController.cs
SampleProject.WebApi/SampleProject.WebApi/MappingProfiles/: SampleMappingProfile.cs
SampleProject.WebApi/SampleProject.WebApi/Models/: AddressDto.cs  ModifiedViewModel.cs  UserDto.cs
SampleProject.WebApi/SampleProject.WebApi/Properties/: launchSettings.json
